osx_image: xcode8.0
language: objective-c
xcode_project: SPPageMenu.xcodeproj
script:xcodebuild -workspace SPPageMenu.xcodeproj.xcworkspace -scheme "SPPageMenu" -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO